DJANGO_SECRET_KEY=django-insecure-(m*a=hqf8wtmsgu43=yx1d0^30nmm7(%k!i78_r6bn9owrw1+5
DJANGO_ENV=development
# DJANGO_ENV=production
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.railway.app
CLOUDINARY_CLOUD_NAME=dnd7svlna
CLOUDINARY_API_KEY=811443557678591
CLOUDINARY_API_SECRET=tIILf9V79rHPxuqToZ0s7okc9xo
ADMIN_EMAIL=julian.sagberger@gmail.com
EMAIL_HOST_PASSWORD=auyv fznh viqd guni
DATABASE_URL=sqlite:///db.sqlite3
