DJANGO_SECRET_KEY=django-insecure-00e9@&m8bgpo=tf1=bi5v^^_u=6@kbolcou%-)uc4lla3u+n84
DJANGO_ENV=dev
# DJANGO_ENV=prod
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.railway.app
CLOUDINARY_CLOUD_NAME=dnd7svlna
CLOUDINARY_API_KEY=811443557678591
CLOUDINARY_API_SECRET=tIILf9V79rHPxuqToZ0s7okc9xo
ADMIN_EMAIL=julian.sagberger@gmail.com
EMAIL_HOST_PASSWORD=auyv fznh viqd guni
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgresql://postgres:nkdbICONFFFNBVkaQqBMYxXdMpVvPqet@crossover.proxy.rlwy.net:23226/railway

